<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  .principale{
    width: 80%;
    height: 80%;
  }
  .principale{
    display:grid;
  grid-template-rows: repeat(3,1fr);
  }
  .titre{
    grid-row: 1/2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2px;
  }
  .titre h1{
color: hsl(212, 6%, 44%);
  }
  .titre h2{
    color:hsl(234, 12%, 34%);
  }
  .titre p{
    color: hsl(212, 6%, 44%);
    text-align: center;
  }
.cards{
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 30px;
}
.card1{
  grid-row: 2/4;
  grid-column: 1/3;
    border-top: 5px hsl(180, 62%, 55%) solid;


}
.card2{
    grid-row: 1/3;
  grid-column: 3/5;
    border-top: 5px hsl(0, 78%, 62%) solid;

}
.card3{
    grid-row: 3/5;
  grid-column: 3/5;
    border-top: 5px hsl(34, 97%, 64%) solid;

  
}
.card4{
    grid-row: 2/4;
  grid-column: 5/7;
    border-top: 5px hsl(212, 86%, 64%) solid;

  
}
.card {
  padding: 1rem 1rem;
  border-radius:5px ;
  box-shadow: 0.1rem 0.1rem 0.2rem black;

}
.card h1{
  font-size: 1rem;

}
.card img{
  width: 30%;
  height: 30%;
}
  </style>
</head>
<body>
  <div class="principale">
  <div class="titre">
    <h1> Reliable, efficient delivery</h1>
    <h2>  Powered by Technology</h2>
    <p>  Our Artificial Intelligence powered tools use millions of project data<br> points 
  to ensure that your project is successful</p>
  </div>
  <div class="cards">
<div class="card1 card">
<h1>Supervisor</h1>
<p>  Monitors activity to identify project roadblocks
</p>
<img src="images/icon-supervisor.svg">
</div>
<div class="card2 card">
  <h1>  Team Builder
</h1>
<p>  Scans our talent network to create the optimal team for your project
</p>
<img src="images/icon-team-builder.svg">
</div>
<div class="card3 card">
  <h1>Karma</h1>
<p>  Regularly evaluates our talent to ensure quality
</p>
<img src="images/icon-karma.svg">
</div>
<div class="card4 card">
  <h1>Calculator</h1>
<p>  Uses data from past projects to provide better delivery estimates
</p>
<img src="images/icon-calculator.svg">
</div>
  </div>
  </div>
  


  

  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>